<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonBase</title>
    <script src="./vue.min.js"></script>
    <style>
        html,
        body,
        #app,
        ul {
            height: 100%;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #000;
            color: #fff;
            margin: 0;
        }

        ul {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            flex: 1;
            font-size: 4vh;
            display: flex;
            padding: 2vw;
            align-items: center;
        }

        .column {
            flex: 1;
        }

        .positive {
            color: #8f8;
        }

        .positive::before {
            content: '+';
        }

        .negative {
            color: #f88;
        }
    </style>
</head>

<body>
    <div id="app">
        <ul>
            <li v-for="player in players" :key="player.id"
                :style="{ backgroundColor: `rgb(${player.color.red}, ${player.color.green}, ${player.color.blue}, 0.25)` }">
                <span class="column"
                    :style="{ fontWeight: 'bold', color: `rgb(${player.color.red}, ${player.color.green}, ${player.color.blue})` }">
                    {{ player.name }}
                </span>
                <span class="column">🪨 {{ player.moonstone.toFixed(0) }}
                    <span :class="{ positive: player.moonstoneInc >= 0, negative: player.moonstoneInc < 0}">{{
                        player.moonstoneInc.toFixed(0) }}</span></span>
                <span class="column">⚡ {{ player.energy.toFixed(0) }}
                    <span :class="{ positive: player.energyInc >= 0, negative: player.energyInc < 0}">{{
                        player.energyInc.toFixed(0) }}</span></span>
                <span class="column">🥩 {{ player.food.toFixed(0) }}
                    <span :class="{ positive: player.foodInc >= 0, negative: player.foodInc < 0}">{{
                        player.foodInc.toFixed(0) }}</span></span>
                <span class="column">💧 {{ player.water.toFixed(0) }}
                    <span :class="{  positive: player.waterInc >= 0, negative: player.waterInc < 0}">{{
                        player.waterInc.toFixed(0) }}</span></span>
                <span class="column">☁️ {{ player.oxygen.toFixed(0) }}
                    <span :class="{ positive: player.oxygenInc >= 0, negative: player.oxygenInc < 0}">{{
                        player.oxygenInc.toFixed(0) }}</span></span>
                <span class="column">🏠 {{ player.housingUsed.toFixed(0) }} / {{ player.housing.toFixed(0) }}</span>
            </li>
        </ul>
    </div>

    <script>
        const MessageType = {
            PLAYER_UPDATE: 0x00
        };

        const app = new Vue({
            el: '#app',
            data: {
                players: []
            },

            created() {
                const ws = new WebSocket('ws://localhost:8080/');
                ws.binaryType = 'arraybuffer';
                ws.onmessage = (event) => {
                    this.onMessage(event.data);
                };
            },

            methods: {
                onMessage(message) {
                    const view = new DataView(message);
                    let pos = 0;
                    const type = view.getUint8(pos++);

                    if (type == MessageType.PLAYER_UPDATE) {
                        const playerId = view.getUint8(pos++);
                        let player = this.players.find(player => player.id == playerId);
                        if (player == null) {
                            player = {
                                id: playerId, name: '', color: { red: 0, green: 0, blue: 0, },
                                moonstone: 0, moonstoneInc: 0, food: 0, foodInc: 0, water: 0, waterInc: 0,
                                oxygen: 0, oxygenInc: 0, housingUsed: 0, housing: 0
                            };
                            this.players.push(player);
                        }

                        const nameLength = view.getUint16(pos, true); pos += 2;
                        const decoder = new TextDecoder();
                        player.name = decoder.decode(new Uint8Array(message, pos, nameLength)); pos += nameLength;
                        player.color = {
                            red: view.getUint8(pos++),
                            green: view.getUint8(pos++),
                            blue: view.getUint8(pos++),
                        };

                        player.moonstone = view.getFloat32(pos, true); pos += 4;
                        player.moonstoneInc = view.getFloat32(pos, true); pos += 4;
                        player.energy = view.getFloat32(pos, true); pos += 4;
                        player.energyInc = view.getFloat32(pos, true); pos += 4;
                        player.food = view.getFloat32(pos, true); pos += 4;
                        player.foodInc = view.getFloat32(pos, true); pos += 4;
                        player.water = view.getFloat32(pos, true); pos += 4;
                        player.waterInc = view.getFloat32(pos, true); pos += 4;
                        player.oxygen = view.getFloat32(pos, true); pos += 4;
                        player.oxygenInc = view.getFloat32(pos, true); pos += 4;
                        player.housingUsed = view.getFloat32(pos, true); pos += 4;
                        player.housing = view.getFloat32(pos, true); pos += 4;
                    }
                }
            }
        });
    </script>
</body>

</html>
